{
  "name": "eglise-gatineau-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity": "cd sanity && sanity dev",
    "sanity:deploy": "cd sanity && sanity deploy"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@sanity/client": "^6.11.0",
    "groq": "^3.30.0"
  },
  "devDependencies": {
    "@sanity/vision": "^3.30.0",
    "sanity": "^3.30.0"
  }
}
